buffer.rest.call.with.success.response=Buffer REST call {} with success, response={}
could.not.parse.the.buffer.error.representation=Could not parse the buffer error representation
error.creating.buffer.update.http.error=Error creating buffer update. HTTP error: {}
error.creating.buffer.update.http.error.buffer.error=Error creating buffer update. HTTP error: {}. Buffer Error:{} - {}
no.media.provided.for.the.buffer.update.creation=No media provided for the buffer update creation
pushing.buffer.update.text=Pushing Buffer update text={}
unsupported.media.type.yet=Unsupported media type yet